{
  "expo": {
    "name": "Calendar",
    "slug": "calendar-app",
    "version": "0.1.0",
    "scheme": "calendarapp",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.calendarapp",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsFullAccessUsageDescription": "Show your device calendar events alongside the ones you create here.",
        "NSRemindersFullAccessUsageDescription": "Import your Apple Reminders as tasks."
      }
    },
    "android": {
      "package": "com.example.calendarapp",
      "adaptiveIcon": { "backgroundColor": "#0B0D12" },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#8AA4FF"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6F8",
          "dark": { "backgroundColor": "#0B0D12" },
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
